<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_773947_a7tddc7iiur.css">
	<script src="js/animate.js"></script>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.banner{
		position: relative;
	}
	.banner .bannerTop{
		width: 1226px;
		height: 460px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	.banner .bannerTop li{
		width: 1226px;
		height: 460px;
		position: absolute;
		left:1226px;
		top:0;
		z-index: 5;
	}
	.banner .bannerTop li:first-child{
		left: 0;
	}
	.banner .bannerTop li img{
		width: 1226px;
		height: 460px;
	}
	.spot{
		width: 140px;
		height: 20px;
		display: flex;
		justify-content: space-between;
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		z-index: 15;
		bottom: 25px;
	}
	.spot li{
		width:20px;
		height: 20px;
		border-radius: 50%;
		background: green;
		box-sizing: border-box;
		border: 3px solid greenyellow;
	}
	.spot .change{
		background: #fff;
	}
	.banner .btn1{
		width: 41px;
		height: 69px;
		position: absolute;
		z-index: 15;
		left:175px;
		top:0;
		bottom:0;
		margin-top:auto;
		margin-bottom:auto;
		background: url("./img/bg.png") no-repeat -83px 0;
	}
	.banner .btn2{
		width: 41px;
		height: 69px;
		position: absolute;
		z-index: 15;
		right:175px;
		top:0;
		bottom:0;
		margin-top:auto;
		margin-bottom:auto;
		background: url("./img/bg.png") no-repeat -125px 0;
	}
</style>
<body>
<div class="banner">
	<ul class="bannerTop">
		<li><img src="img/banner1.jpg" alt=""></li>
		<li><img src="img/banner2.jpg" alt=""></li>
		<li><img src="img/banner3.jpg" alt=""></li>
		<li><img src="img/banner4.jpg" alt=""></li>
		<li><img src="img/banner5.jpg" alt=""></li>
	</ul>
	<ul class="spot">
		<li class="change"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="btn1"></div>
	<div class="btn2"></div>
</div>

</body>
</html>
<script>
	let banner=document.querySelector(".banner");
	let lis=document.querySelectorAll(".bannerTop li");
	let spots=document.querySelectorAll(".spot li");

	let btn=document.querySelector(".btn1");
    let btnr=document.querySelector(".btn2");
    console.log(btn);
    
	let next=0;
    let now=0;
	let t=setInterval(move,1000);
	function move() {
	    next++;
	    if(next==lis.length){
	        next=0;
		}
		lis[next].style.left="1226px";
        animate (lis[now],{left:-1226});
        animate (lis[next],{left:0});
        for(let i=0;i<spots.length;i++){
            spots[i].className="";
		}
        spots[next].className="change";
        now=next;
    }
    function move1() {
        next--;
        if(next<0){
            next=lis.length-1;
        }
        lis[next].style.left="-1226px";
        animate (lis[now],{left:1226});
        animate (lis[next],{left:0});
        for(let i=0;i<spots.length;i++){
            spots[i].className="";
        }
        spots[next].className="change";
        now=next;
    }
    banner.onmouseenter=function () {
		clearInterval(t);
    }
    banner.onmouseleave=function () {
        t=setInterval(move,1000);
    }
    btn.onclick=function () {
        move1();
    }
    btnr.onclick=function () {
        move();
    }
    for(let i=0;i<spots.length;i++){
        spots[i].onclick=function () {
            if (now == i) {
                return;
            } else if (now < i) {
                lis[next].style.left = "1226px";
                animate(lis[now], {left: -1226});
                animate(lis[i], {left: 0});
                for(let i=0;i<spots.length;i++){
                    spots[i].className="";
                }
                spots[i].className = "change";
            } else {
                lis[next].style.left = "-1226px";
                animate(lis[now], {left: 1226});
                animate(lis[i], {left: 0});
                for(let i=0;i<spots.length;i++){
                    spots[i].className="";
                }
                spots[i].className = "change";
            }
            now = next = i;
        }
	}
    // spots.forEach(function (v,i) {
	// 	v.onclick=function () {
	// 		next=i;
    //     }
    // })

</script>